[gd_scene load_steps=4 format=2]

[ext_resource path="res://test/test tile scenes/tile.gd" type="Script" id=1]
[ext_resource path="res://test/test tile textures/engine 3.png" type="Texture" id=2]
[ext_resource path="res://test/test tile textures/flame 3.png" type="Texture" id=3]

[node name="engine 3" type="CollisionPolygon2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -32, -8, 32, 8, 32, 16, -32 )
script = ExtResource( 1 )
tile_name = "engine 3"
type = "Engine"
mass = 2.0
com = Vector2( 0, 0 )
moi = 853.33
property_1 = 2.0
property_2 = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="flame" type="Sprite" parent="Sprite" index="0"]

visible = false
position = Vector2( 0, -64 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="raycast" type="Node2D" parent="." index="1"]

[node name="RayCast2D" type="RayCast2D" parent="raycast" index="0"]

position = Vector2( -8, 32 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 4 )
collision_mask = 1

[node name="RayCast2D2" type="RayCast2D" parent="raycast" index="1"]

position = Vector2( 8, 32 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 4 )
collision_mask = 1

[node name="RayCast2D3" type="RayCast2D" parent="raycast" index="2"]

position = Vector2( 16, 24 )
enabled = false
exclude_parent = true
cast_to = Vector2( 4, 0 )
collision_mask = 1

[node name="RayCast2D4" type="RayCast2D" parent="raycast" index="3"]

position = Vector2( 16, 8 )
enabled = false
exclude_parent = true
cast_to = Vector2( 4, 0 )
collision_mask = 1

[node name="RayCast2D5" type="RayCast2D" parent="raycast" index="4"]

position = Vector2( 16, -8 )
enabled = false
exclude_parent = true
cast_to = Vector2( 4, 0 )
collision_mask = 1

[node name="RayCast2D6" type="RayCast2D" parent="raycast" index="5"]

position = Vector2( 16, -24 )
enabled = false
exclude_parent = true
cast_to = Vector2( 4, 0 )
collision_mask = 1

[node name="RayCast2D7" type="RayCast2D" parent="raycast" index="6"]

position = Vector2( 8, -32 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, -4 )
collision_mask = 1

[node name="RayCast2D8" type="RayCast2D" parent="raycast" index="7"]

position = Vector2( -8, -32 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, -4 )
collision_mask = 1

[node name="RayCast2D9" type="RayCast2D" parent="raycast" index="8"]

position = Vector2( -16, -24 )
enabled = false
exclude_parent = true
cast_to = Vector2( -4, 0 )
collision_mask = 1

[node name="RayCast2D10" type="RayCast2D" parent="raycast" index="9"]

position = Vector2( -16, -8 )
enabled = false
exclude_parent = true
cast_to = Vector2( -4, 0 )
collision_mask = 1

[node name="RayCast2D11" type="RayCast2D" parent="raycast" index="10"]

position = Vector2( -16, 8 )
enabled = false
exclude_parent = true
cast_to = Vector2( -4, 0 )
collision_mask = 1

[node name="RayCast2D12" type="RayCast2D" parent="raycast" index="11"]

position = Vector2( -16, 24 )
enabled = false
exclude_parent = true
cast_to = Vector2( -4, 0 )
collision_mask = 1


